<!DOCTYPE html>
<html lang="en">
<head>
   <title>Front Page</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link href="css/navbar-fixed-top.css" rel="stylesheet">
   <link href="css/bootstrap-theme.css" rel="stylesheet">
   <link href="css/bootstrap.css" rel="stylesheet">
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script>
      $(document).ready(function() {
         // AJAX call to retrieve employee data
         $.ajax({
            url: "https://kerbau.odaje.biz/getstaff.php",
            method: "GET",
            dataType: "json",
            success: function(data) {
               // Process the retrieved data
               console.log(data);

               // Display the email addresses
               for (let i = 0; i < data.length; i++) {
                  const employee = JSON.parse(data[i]);
                  const employeeNumber = employee.employeeNumber;
                  const email = employee.email;

                  const link = $('<a>')
                     .attr('href', 'secondpage.html?id=' + employeeNumber)
                     .text(email);

                  const paragraph = $('<p>').append(link);

                  $('#emailList').append(paragraph);
               }
            },
            error: function(xhr, status, error) {
               console.log("Error: " + error);
            }
         });
      });
   </script>
</head>
<body>
   <div id="emailList"></div>
   <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
       <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
             <span class="sr-only">Toggle navigation</span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">CSM3103</a>
       </div>
       <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
             <li class="active"><a href="index.html">Home</a></li>
             <li><a href="#about">About</a></li>
          </ul>
       </div><!--/.nav-collapse -->
    </div>
 </nav>


<nav class="navbar navbar-default navbar-fixed-bottom">
<div class="container">

       <div class="row">
          <div class="col-md-12"> 
            Front End Programming &commat; 2023       
          </div>
 </div>

</nav>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
