<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Front Page</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

      <!-- Custom styles for this template -->
      <link href="css/navbar-fixed-top.css" rel="stylesheet">
      <style>
         div
         {
            color: white;
            background-color: 009900;
            margin: 2px;
            font-size: 10x;
         }
      </style>
   </head>
   <body>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-default navbar-fixed-top">
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="#">CSM3103</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
               <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#about">About</a></li>
               </ul>
            </div><!--/.nav-collapse -->
         </div>
      </nav>

      <div class="container">

      <a href="secondpage.html">dmurphy@classicmodelcars.com</a>
      <br><a href="secondpage.html">mpatterso@classicmodelcars.com</a>
      <br><a href="secondpage.html">jfirrelli@classicmodelcars.com</a>
      <br><a href="secondpage.html">wpatterson@classicmodelcars.com</a>
      <br><a href="secondpage.html">gbondur@classicmodelcars.com</a>
      <br><a href="secondpage.html">abow@classicmodelcars.com</a>
      <br><a href="secondpage.html">ljennings@classicmodelcars.com</a>
      <br><a href="secondpage.html">lthompson@classicmodelcars.com</a>
      <br><a href="secondpage.html">jfirrelli@classicmodelcars.com</a>
      <br><a href="secondpage.html">spatterson@classicmodelcars.com</a>
      <br><a href="secondpage.html">ftseng@classicmodelcars.com</a>
      <br><a href="secondpage.html">gvanauf@classicmodelcars.com</a>
      <br><a href="secondpage.html">lbondur@classicmodelcars.com</a>
      <br><a href="secondpage.html">ghernande@classicmodelcars.com</a>
      <br><a href="secondpage.html"> pcastillo@classicmodelcars.com</a>
      <br><a href="secondpage.html">lbott@classicmodelcars.com</a>
      <br><a href="secondpage.html">bjones@classicmodelcars.com</a>
      <br><a href="secondpage.html">afixter@classicmodelcars.com</a>
      <br><a href="secondpage.html">pmarsh@classicmodelcars.com</a>
      <br><a href="secondpage.html">tking@classicmodelcars.com</a>
      <br><a href="secondpage.html">mnishi@classicmodelcars.com</a>
      <br><a href="secondpage.html">ykato@classicmodelcars.com</a>
      <br><a href="secondpage.html">mgerard@classicmodelcars.com</a>

      </div>

<nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
   
            <div class="row">
               <div class="col-md-12">   
                  Front End Programming &commat; 2023      
               </div>
        
     
      </div>
 
</nav>
         

      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
   </body>
</html>
