<!DOCTYPE html>
<html lang="en">
<head>
   <title>Employee Details</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link href="css/navbar-fixed-top.css" rel="stylesheet">
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script>
      $(document).ready(function() {
         // Get the employeeNumber from the query parameter
         const urlParams = new URLSearchParams(window.location.search);
         const employeeNumber = urlParams.get('id');

         // AJAX call to retrieve employee details by employeeNumber
         $.ajax({
            url: "https://kerbau.odaje.biz/getstaffbyid.php",
            method: "GET",
            data: { id: employeeNumber },
            dataType: "json",
            success: function(data) {
               // Process the retrieved data
               console.log(data);

               if (data.length > 1) {
                  const employee = JSON.parse(data[1]);
                  // Display the employee details on the page
                  $('#employeeDetails').html(`
                     <p>Employee Number: ${employee.employeeNumber}</p>
                     <p>Last Name: ${employee.lastName}</p>
                     <p>First Name: ${employee.firstName}</p>
                     <p>Office Code: ${employee.officeCode}</p>
                     <p>Extension: ${employee.extension}</p>
                     <p>Email: ${employee.email}</p>
                     <p>Job Title: ${employee.jobTitle}</p>
                     <p>Reports To: ${employee.reportsTo}</p>
                  `);
               } else {
                  $('#employeeDetails').html('<p>Data not found for employee number: ' + employeeNumber + '</p>');
               }
            },
            error: function(xhr, status, error) {
               console.log("Error: " + error);
               $('#employeeDetails').html('<p>Error retrieving data for employee number: ' + employeeNumber + '</p>');
            }
         });
      });
   </script>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
           <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                 <span class="sr-only">Toggle navigation</span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">CSM3103</a>
           </div>
           <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                 <li class="active"><a href="index.html">Home</a></li>
                 <li><a href="#about">About</a></li>
              </ul>
           </div><!--/.nav-collapse -->
        </div>
     </nav>

    
<nav class="navbar navbar-default navbar-fixed-bottom">
 <div class="container">
  
           <div class="row">
              <div class="col-md-12">   
               Front End Programming &commat; 2023       
              </div>
       
    
     </div>

</nav>
        

     <script src="js/jquery-3.2.1.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
   <h1>Employee Details</h1>
   <div id="employeeDetails"></div>
</body>
</html>
